amazon.dynamodb.endpoint=http://localhost:8042
mazon.access.key=""
amazon.access.secret-key=""
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html
